# wurfl-microservice-examples

./: README.md
TA-WurflMicroservice/: README.md
TA-WurflMicroservice/default/: inputs.conf  inputs.conf.spec
TA-wurfl-microservice/: README.md
TA-wurfl-microservice/default/: app.conf  inputs.conf  inputs.conf.spec
event-streams/: README.md  event_stream.json
event-streams-dotnet/: README.md
event-streams-dotnet/event-processor/: EnrichedEventData.cs  HttpRequestMock.cs  Processor.cs  event-processor.csproj  event-processor.sln
event-streams-dotnet/event-sender/: EventData.cs  Sender.cs  event-sender.csproj  event-sender.sln
event-streams-java/: README.md
event-streams-java/event-processor/: pom.xml
event-streams-java/event-processor/src/main/java/com/scientiamobile/wurflmicroservice/eventprocessor/: EnrichedEventData.java  HttpServletRequestMock.java  Processor.java
event-streams-java/event-sender/: pom.xml
event-streams-java/event-sender/src/main/java/com/scientiamobile/wurflmicroservice/eventsender/: EventData.java
event-streams-spark_java/: README.md  event_streams_min_compr.json  pom.xml
event-streams-spark_java/src/main/java/com/scientiamobile/wurflmicroservice/eventprocessor/: EnrichedEventData.java  HttpServletRequestMock.java  SparkProcessor.java  WmClientProvider.java
event-streams-spark_python/: README.md  analysis.py  data.json  requirements.txt  spark_processor.py
event-streams/event-processor/: pom.xml
event-streams/event-processor/src/main/java/com/scientiamobile/wurflmicroservice/eventprocessor/: EnrichedEventData.java  Processor.java
event-streams/event-sender/: pom.xml
event-streams/event-sender/src/main/java/com/scientiamobile/wurflmicroservice/eventsender/: Sender.java
misc/: os_breakdown.tsv
nifi-enrich-processor/: README.md  pom.xml
nifi-enrich-processor/nifi-enrich-processor-nar/: pom.xml
nifi-enrich-processor/nifi-enrich-processor-processors/: pom.xml
nifi-enrich-processor/nifi-enrich-processor-processors/src/main/java/com/scientiamobile/wurflmicroservice/nifi/processor/: WURFLRequestProcessor.java
nifi-enrich-processor/nifi-nifi-enrich-processor-nar/: pom.xml
nifi-enrich-processor/nifi-nifi-enrich-processor-processors/: pom.xml
nifi-enrich-processor/nifi-nifi-enrich-processor-processors/src/main/java/com/scientiamobile/wurflmicroservice/nifi/processor/: WURFLRequestProcessor.java
nifi-enrich-processor/nifi-wurfl-enrich-processor-nar/: pom.xml
nifi-enrich-processor/nifi-wurfl-enrich-processor-processors/: pom.xml
nifi-enrich-processor/nifi-wurfl-enrich-processor-processors/src/main/java/com/scientiamobile/wurflmicroservice/nifi/processor/: AtLeastOneNonEmptyPropertyValidator.java  WURFLDeviceEnrichProcessor.java  WURFLRequestProcessor.java
nifi-enrich-processor/nifi-wurfl-enrich-processor-processors/src/test/java/com/scientiamobile/wurflmicroservice/nifi/processor/: TestAtLeastOneNonEmptyPropertyValidator.java  TestWURFLDeviceEnrichProcessor.java
splunk_weblogs_analysis/: README.md
splunk_weblogs_analysis/default/: app.conf  datamodels.conf  inputs.conf  props.conf  transforms.conf  web.conf
splunk_weblogs_analysis/default/data/models/: WURFL_Microservice_SPLUNK_Pivot.json
splunk_weblogs_analysis/default/data/ui/html/: configurationsettings_html.html  wurfl_lookup_editor.html
splunk_weblogs_analysis/default/data/ui/nav/: default.xml
splunk_weblogs_analysis/default/data/ui/views/: configurationsettings.xml  lookupeditor.xml  tabchecking.xml
splunk_weblogs_analysis/local/: indexes.conf  inputs.conf  transforms.conf
splunk_weblogs_analysis/local/data/ui/views/: configurationsettings.xml
