[wurfl_lookup]
coldPath = $SPLUNK_DB/wurfl_lookup/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/wurfl_lookup/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/wurfl_lookup/thaweddb
