[wurfl_lookup]
allow_caching = 1
case_sensitive_match = 1
external_cmd = wm_device_lookup.py
fields_list = user_agent OUTPUT complete_device_name, brand_name, device_os, device_os_version, is_mobile, is_tablet, form_factor
