[default]

[install]
state = disabled
build = 1
is_configured = false

[launcher]
version = 1.0.0

description = WURFL Microservice Splunk App for weblogs analysis and device detection.
author = Scientiamobile Inc.

[package]
id = splunk_weblog_analysis

[ui]
is_visible = true
label = Splunk App for weblogs analysis
