[wurfl_lookup] lookup_table = wurfl_lookup city OUTPUT country


[host::*]
FIELDALIAS-ua_aliases = cs_User_Agent AS user_agent useragent AS user_agent
FIELDALIAS-ip_aliases = c_ip AS ip_address clientip AS ip_address
