[wurfl_lookup]
external_cmd = wm_device_lookup.py user_agent OUTPUT complete_device_name brand_name device_os device_os_version is_mobile is_tablet form_factor
fields_list = complete_device_name, brand_name, device_os, device_os_version, is_mobile, is_tablet, form_factor
external_type = python