[script://./bin/wm_index_migration.py]
interval = 300
sourcetype = wurfl
disabled = False
index = wurfl_data

[script://./bin/wm_log_forensic_input.py]
interval = 300
sourcetype = wurfl
disabled = False
index = wurfl_data