[script://./bin/wm_index_migration.py]
interval = 300
sourcetype = wurfl
disabled = False
index = wurfl_data

[wurfl]
user = admin
pwd  = Q3JvdGFsbyQxNzk=
host = localhost
port = 8089
src_index = apache_test
dst_index = wurfl_index
wm_host = localhost
wm_port = 8080