[launcher]
author=Scientiamobile Inc.
description=Splunk scripted inputs for enriching an access_combined existing index and importing data from mod_log_forensic files
version=1.0



[ui]
is_visible = false
show_in_nav = false
label = TA-wurfl-microservice
attribution_link = https://github.com/WURFL/wurfl-microservice-examples/tree/master/TA-wurfl-microservice