[script://./bin/wm_index_migration.py]
interval = 300
sourcetype = access_combined
disabled = False
index = wurfl_data

[script://./bin/wm_log_forensic_input.py]
interval = 300
sourcetype = mod_log_forensic
disabled = False
index = wurfl_data